<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <div class="container">
      <div class="row">
        <div class="col" align="center">
            <a href="http://www.gohakka.org" target="_blank" class="btn
    btn-info btn-lg">客語翻譯系統</a>
     <a href="http://www.gohakka.org" target="_blank" class="btn
    btn-outline-warning btn-lg">客語系統</a>
     <a href="http://www.gohakka.org" target="_blank" class="btn
    btn-danger btn-lg">客語翻譯</a>
     <a href="http://www.gohakka.org" target="_blank" class="btn
    btn-dark btn-lg">客語</a>
 <a href="http://www.gohakka.org" target="_blank" class="btn
    btn-success btn-lg">客語v</a>
        </div>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" action="https://www.bing.com/search" method="get">
        <input type="text" name="q" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>

      </form>
              
    </div>
  </div>
</nav>

  

<div class="container">
  <div class="row">
    <div class="col">
      <img src="https://picsum.photos/200/300?random=1">
      <div>On your computer, go to images.google.com.
Search for the image.
In Images results, click the image.
In the right panel, click More Share .
Under “Click to copy link,” click the URL.
</div>
  </div>
      <div class="col">
      <img src="https://picsum.photos/200/300?random=2">
      <div>On your computer, go to images.google.com.
Search for the image.
In Images results, click the image.
In the right panel, click More Share .
Under “Click to copy link,” click the URL.
</div>
  </div>
      <div class="col">
      <img src="https://picsum.photos/200/300?random=3">
      <div>On your computer, go to images.google.com.
Search for the image.
In Images results, click the image.
In the right panel, click More Share .
Under “Click to copy link,” click the URL.
</div>
  </div>
</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>